# ProyectoBilletera2025

./: .gitignore  ProyectoBilletera.sln
Billetera.BD/: Billetera.BD.csproj  Class1.cs
Billetera.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs
Billetera.BD/Datos/Entity/: Billeteras.cs  Cuenta.cs  Moneda.cs  Movimiento.cs  TipoCuenta.cs  TipoMovimiento.cs  Usuario.cs
Billetera.BD/Migrations/: 20251007004522_Inicio.Designer.cs  20251007004522_Inicio.cs  20251007224223_Inicio.Designer.cs  20251007224223_Inicio.cs  20251008014153_Inicio.Designer.cs  20251008014153_Inicio.cs  20251011025245_Inicio1.Designer.cs  20251011025245_Inicio1.cs  20251015195031_Inicial.Designer.cs  20251015195031_Inicial.cs  20251016054742_Inicio1.Designer.cs  20251016054742_Inicio1.cs  20251016161733_inicio.Designer.cs  20251016161733_inicio.cs  20251022201811_Inicio.Designer.cs  20251022201811_Inicio.cs  20251023151854_test1.Designer.cs  20251023151854_test1.cs  20251023162537_test2.Designer.cs  20251023162537_test2.cs  20251023202722_inicio.Designer.cs  20251023202722_inicio.cs  20251027032006_Inicio5.Designer.cs  20251027032006_Inicio5.cs  20251028230507_test.Designer.cs  20251028230507_test.cs  20251101221440_Inicio.Designer.cs  20251101221440_Inicio.cs  20251101223459_Inicio1.Designer.cs  20251101223459_Inicio1.cs  20251114043850_08.Designer.cs  20251114043850_08.cs  20251119204115_claveUnica.Designer.cs  20251119204115_claveUnica.cs  20251120163716_Inicio.Designer.cs  20251120163716_Inicio.cs  20251203185929_Inicio.Designer.cs  20251203185929_Inicio.cs  20251208205445_test1.Designer.cs  20251208205445_test1.cs  (+3 more)
Billetera.Repositorio/: Billetera.Repositorio.csproj  Class1.cs
Billetera.Repositorio/Repositorio/: BilleteraRepositorio.cs  CuentaRepositorio.cs  ICuentaRepositorio.cs  IMonedaRepositorio.cs  IMovimientoRepositorio.cs  IRepositorio.cs  ITipoCuentaRepositorio.cs  MonedaRepositorio.cs  MovimientoRepositorio.cs  Repositorio.cs  TipoCuentaRepositorio.cs  UsuariosRepositorio.cs
Billetera.Server/Billetera.Server/: Billetera.Server.csproj  Program.cs  appsettings.Development.json
Billetera.Server/Billetera.Server.Client/: Billetera.Server.Client.csproj  Program.cs  _Imports.razor
Billetera.Server/Billetera.Server/Components/: App.razor  _Imports.razor
Billetera.Server/Billetera.Server/Controller/: BilleteraController.cs  CuentaController.cs  MonedaController.cs  MovimientoController.cs  TipoCuentaController.cs  TipoMovimientoCotroller.cs  UsuariosController.cs
Billetera.Server/Billetera.Server/Properties/: launchSettings.json
Billetera.Servicio/: Billetera.Servicio.csproj  Class1.cs
Billetera.Servicio/Servicio/: EncryptionService.cs
Billetera.Shared/: Class1.cs
(+41 files in other folders)
