<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Billetera.BD\Billetera.BD.csproj" />
    <ProjectReference Include="..\..\Billetera.Repositorio\Billetera.Repositorio.csproj" />
    <ProjectReference Include="..\..\Billetera.Shared\Billetera.Shared.csproj" />
    <ProjectReference Include="..\Billetera.Server.Client\Billetera.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
  </ItemGroup>

</Project>
